<html>
    <head>
        <title>LOSE</title>
        <style>
            body
            {
                background-color: lavender;
            }
            h1
            {
                text-align: center;
                color:blueviolet;
                
            }
            h1.trophy
            {
                font-size: 200px;
            }
            div
            {
                width: 200px;
                height: 50px;
                background-color:mediumpurple ;
                position: absolute;
                left: 650px;
                top: 300px;
                text-align: center;

            }
            a
            {
                text-decoration: none;
                color: white;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1 class="ops">OOPS...🥺</h1>
        <h1 class="yl">💔 YOU LOSE 💔</h1>
        <div>
            <a href="lab10_game.html" target="_blank">RETRY</a>
        </div>
    </body>
</html>