<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration</title>
        <script>
            function validation()
            {
            var a = document.form.uname.value;
            if(a=="")
                {
                alert("Please Enter User Name");
                return false;
                }
                var b = document.form.mail.value;
            if(b=="")
                {
                alert("Please Enter Email");
                return false;
                }
                var pass1 = document.form.pass.value;
            if(pass1=="")
                {
                alert("Please Enter password");
                return false;
                }
                var pass2 = document.form.repass.value;
            if(pass2=="")
                {
                alert("Please Renter password");
                return false;
                }
                var e = document.form.num.value;
            if(e=="")
                {
                alert("Please Enter Mobile number");
                return false;
                }
            if(pass1.length<8)
            {
                alert("password shouold have at least 6 charachters");
                return false;
            }
            if(pass1!=pass2)
            {
                alert("Password must be same");
                return false;
            }
            if(isNaN(e))
            {
                alert("Enter numeric value only");
                return false;
            }
            var image=document.form.pic.value
            if(image=="")
            {
                alert("Please upload the picture")
                return false;
            }
            }
                
        </script>
        <style>
            body
            {
                background-image: url(gamingback.gif);
                background-size: cover;
            }
            div.div1
            {
                height: 100px;
                width: 100%;
                position: absolute;
                top: 31px;
                /*background-color: k;*/
                /*background-image: url(https://thumbs.gfycat.com/HappyVioletEquestrian-max-1mb.gif);*/
                color:white;
                text-align: center;
                font-size: 25px;
            }
            
            div.div3
            {
                position: absolute;
                top: 280px;
                left: 600px;
                /*background-image: url(sonycam1.jpg);*/
                background-size: cover;
                height: 400px;
                
                
            }
            div form table tr td 
            {
                color: white;
                font-size: 24px;
            }
            div form
            {
                opacity: 0.3;
            }
            div form:hover
            {
                opacity: 0.8;
            }
            div.div2
            {
                width: 100%;
                height: 120px;
                position:absolute;
                top: 140px;
                text-align: center;
                font-size: 22px;
                color:white;
                font-weight: bold;
            }
            div.div2:hover
            {
                font-size: 25px;
            }

            div video
            {
                position:absolute;
                width: 100%;
                height: 100px;

            }
            div.class
            {
                position: absolute;
                top: 0px;
                height: 50px;
                width: 100px;
                color: white;
                text-decoration: none;
                background-color: rgb(48, 50, 50);
            }
            a
            {
                text-decoration: none;
                font-size: 15px;
            }
            a:hover
            {
                background-color:dodgerblue;
            }
            a:link
            {
                
                color: cornflowerblue;
            }
            a:visited
            {
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="4">
            <a href="gamingpage.html" class="a1">back</a>
        </div>
        <div class="div1"> <h1>Registration Form</h1></div>
        <div class="div2">
            <p></p>
            <p class="p1">Helloooo!...Here is an oppurtunity for you to express your gaming skills, and get hand full of rewards. Further details will be mailed to you.</p>
            <p class="p2">Create an account and  just #CAPTURE_IT!</p>
        </div>

        <div class="div3">
        <form name="form" onsubmit="validation()">
        <table>
            <tr>
                <td>User name</td>
                <td> <input type="text" name="uname" > </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>Email Id</td>
                <td> <input type="email" name="mail" > </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>Password</td>
                <td> <input type="password" name="pass" > </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td> Retype Password</td>
                <td> <input type="password" name="repass" > </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>Mobile Number</td>
                <td> <input type="text" name="num" > </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>

                <td></td>
                <td class="but"><input type="submit" value="SUBMIT" id="button"> </td>
            </tr>
        </table>
        </form>
        </div>

    
       
    </body>
</html>