<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GAMING</title>
        <style>
            body
{
    margin: 0px;
    background-image: url(gamingback.jpg);
    background-size: cover;
}
nav
{

    
    width:100%;
    position: absolute;
    top:0;
    left:0;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: left;

}

nav ul li
{
    
    list-style: none;
    display:inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
nav ul li a
{
    text-decoration: none;
    color:white;
    font-size: 24px;
}
nav ul li a:hover
{
    background-color:rgb(196, 57, 196);
}
div.div1
{
    position: relative;
    font-size: 40px;
    color: white;
    font-weight: 60;
    transition: 0.5s;
    top: 200px;
    /*left: 550px;*/
    text-align: center;
    background-color: rgba(12, 12, 12, 0.392);

}
div.div1:hover
{
    -webkit-text-stroke: 3px white;
    color: transparent;
    opacity: 2;
    font-size: 50px;
    background-color: rgba(12, 12, 12, 0.482);



}
div.div2
{
    width: 100%;
    height: 370px;
    position:relative;
    top: 350px;
    /*text-align: center;*/
    font-size: 24px;
    color:white;
}
div.div2:hover
{
    color:white;
    background-color: rgba(12, 12, 12, 0.482);
}

            
        </style>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html" class="list">HOME</a></li>
                <li><a href="game_reg.html" target="_blank" class="list">REGISTER</a></li>
                <li><a href="game.html" target="_blank" class="list">PICTURE GAME</a></li>
                <li><a href="" target="_blank" class="list"></a></li>
                <li><a href="" class="list">COMING SOON...</a></li>

                <!--<li><a href="game.html" target="_blank" class="">PICTURE GAME</a></li>-->
            </ul>
        </nav>
        <div class="div1">
            <h1>CAPTURE IT</h1>
        </div>
        <div class="div2">
            <p>
                This is website which provides you knowledge and oppurtunities for your gaming career. Gaming has seen several “golden ages,” each of which were believed to mark the apex of its rise in popularity. As new technologies and games emerge, however, the number of people engaged in gaming has steadily risen. Smartphones and motion sensors are just two examples of new technologies that have spurred new types of gaming. Gaming has become so pervasive that the term “casual gaming” is used to refer to intermittent gaming, while “hardcore gaming” is reserved for people who spend a lot of time gaming.
            </p>
            <p>
                Are you tired of playing games which are made by some strangers? 
            </p>
            <p>
                Want to make your own game?
            </p>
            <p>
                NO WORRIES...We are with you. Here you can gain the knowledge that tells you how to make your own game. And soon there you will be contest for identifying the best among you, and exiting prizes are waiting for you.
            </p>
            <p>The PICTURE GAME in this site is a demo for you and it's a game made by a student just like you. Check it out!</p>


        </div>
        
    </body>
</html>