<html>
    <head>
        <title>HOME</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
{
    margin: 0px;
    background-image: url(homewal1.jpg);
    background-size: cover;
}
nav
{

    
    width:100%;
    position: absolute;
    top:0;
    left:0;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: left;

}

nav ul li
{
    
    list-style: none;
    display:inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
nav ul li a
{
    text-decoration: none;
    color:black;
    font-size: 22px;
}
nav ul li a:hover
{
    background-color:aquamarine;
}
.div1
{
    position: relative;
    font-size: 40px;
    color:black;
    font-weight: 60;
    transition: 0.5s;
    top: 280px;
    text-align: center;
    opacity: 0.8;
}
.div1:hover
{
    -webkit-text-stroke: 2px black;
    color: transparent;
    font-size: 50px;

}
.div2
{
    position: relative;
    color: white;
    font-size: 20px;
    top: 400px;

}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" class="list">INDEX</a></li>
                <li><a href="website.html" target="_blank" class="list">PHOTOGRAPHY</a></li>
                <li><a href="gamingpage.html" target="_blank" class="list">GAMING</a></li>
                <li><a href="" target="_blank" class="list">COMING SOON...</a></li>

            </ul>
        </nav>
        <div class="div1">
            <h1>#CAPTURE IT</h1>
        </div>
        <div class="div2">
            <p>
                #CAPTURE_IT is something which is to provide you with help to achieve your passion, which you may not get support even from your family.
                If you have a passin and you are willing to work for it then this is the best place for you. 
                Here we values every career options equally and provides you the knowledge, information and oppurtunities so that you can thrive in it.
                Since we are just starting this, now the available options are <b>PHOTOGRAPHY</b> and <b>GAMING</b>, soon more options and courses will be available for you.
                Through <b>#CAPTURE_IT</b> we are conducting contests so that you and your skills gets the exposure and will provide a higher step towards your dream.
            </p>
            <br>
            <p>
                Good luck !!!
            </p>

        </div>
    </body>
</html>