<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INDEX</title>
        <style>
            body
            {
                background-image: url(index_back.jpg);
                background-size: cover;
            }
            .div1
            {
                position: relative;
                 color: white;
                font-size: 20px;
                width: 78%;
            }
            .div2
            {
                position: relative;
                font-size: 30px;
                font-weight: 60;
                transition: 0.5s;
                top: 160px;
                text-align: center;
                opacity: 0.6;
            }
            a
            {
                text-decoration: none;
            }
            a:link
            {
                color: white;
            }
            a:visited
            {
                color:white ;
            }
            .div2:hover
            {
                font-size: 40px;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p class="p1">
                <b>#CAPTURE_IT</b> is a website who's sole purpose is to support the people who needs their passion as profession.
                As per  the present scenario of India, or more specifically kerala, only a few jobs are getting acceptance and every student is beign forced to do it.
                Decades before India was known as a Land of tigers and now there is a saying that India is a land of <i>Engineers</i>, Engineering and MBBS are becoming the only options available for an ordinary student.
                And this is an initiative to change this, the world will be better if everyone is good at their job and that will only happen if everyone love their job!

            </p>
            <p class="p2">
                Primarly this page is aiming to give assistance to those who love <b>Photographing</b> and <b>Gaming</b>. Under Photography you can learn about <b>Wildlife Photography</b> and <b>Macro Photography</b>, soon more geners will be added, and there is a registration for the upcoming photography contest.
                Under Gaming there is a registration for the upcoming gaming event with which you can play the top rated games and also contibute the games which have been created by you, an example <b>Picture Game</b> is included in the page. 
            </p>
            <br>
            <p class="p3">
                Click and explore <b>#CAPTURE_IT</b>
            </p>
        </div>
        <div class="div2">
            <h1><a href="home.html">#CAPTURE IT</a></h1>
        </div>

    </body>
</html>