<html>
    <head>
        <title>MACRO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.div1
{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 120px;
    color: white;
    font-size: 25px;
    background-image: url(backfruit1\,2.jpg);
    background-size: cover;
    text-align: center;
}
body
{
    background-image: linear-gradient(lavender,rgb(222, 201, 251),#7a57b3,#2b1055);
    overflow: auto;
}
div.div2
{
    color:indigo;
    font-size: 22px;
    height: auto;
    position: relative;
    top: 120px;
    width: 100%;
    left: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
h2.h2a
{
    color: white;
}
p.p4
{
    color: white;
}
#img1
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 100px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img1:hover
{
    height: 300px;
    width: 225px;
}
#img2
{
    height: 205px;
    width: 366px;
    position: relative;
    border-radius: 10px;
    border-color: black;
    border-style: dashed;
    border-width: 3px;
}
#img3
{
    position: relative;
    height: 250px;
    width: 550Px;
    transition-duration: 1s;
    border-color: white;
    border-style: dashed;
    border-width: 3px;
    


}
h2.h2b
{
    color: white;
}
h3
{
    color: white;
}
p.p5 
{
    color: white;
}
p.p6
{
    color: white;
}
#img4
{
    position: relative;
    left: 700px;
    top: -100px;
    border-color: white;
    border-style: dashed;
    border-width: 5px;
}

div.div3
{
    color: deepskyblue;
    position: relative;
    top: 158px;
    height: 150px;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(#7a57b3,rgb(222, 201, 251));
    font-size: 15px;
    left: 0px;
    padding-left: 0px;
}
#img5
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 190px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img5:hover
{
    height: 300px;
    width: 225px;
}
#img6
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 280px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img6:hover
{
    height: 300px;
    width: 225px;
}
#img7
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 370px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img7:hover
{
    height: 300px;
    width: 225px;
}
#img8
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 460px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img8:hover
{
    height: 300px;
    width: 225px;
}
        </style>
    </head>
    <body>
        <div class="div1">
            <h1>MACRO PHOTOGRAPHY</h1>
        </div>
        <diV class="div2">
            <p class="p1">
                Macro photography (or photomacrography or macrography, and sometimes macrophotography) is extreme close-up photography, usually of very small subjects and living organisms like insects, in which the size of the subject in the photograph is greater than life size (though macrophotography also refers to the art of making very large photographs). By the original definition, a macro photograph is one in which the size of the subject on the negative or image sensor is life size or greater. In some senses, however, it refers to a finished photograph of a subject that is greater than life size.
            </p>
            <p class="p2">
                The ratio of the subject size on the film plane (or sensor plane) to the actual subject size is known as the reproduction ratio. Likewise, a macro lens is classically a lens capable of reproduction ratios of at least 1:1, although it often refers to any lens with a large reproduction ratio, despite rarely exceeding 1:1.
            </p>
            <p class="p3">
                Due to advances in sensor technology, today's small-sensor digital cameras can rival the macro capabilities of a DSLR with a "true" macro lens, despite having a lower reproduction ratio, making macro photography more widely accessible at a lower cost. In the digital age, a "true" macro photograph can be more practically defined as a photograph with a vertical subject height of 24 mm or less.
            </p>

            <img src="mulberry_butter.JPG" id="img1"> 
            <img src="bud_aathachakka.JPG" id="img5">
            <img src="butterfly1.JPG" id="img6">
            <img src="thumbi.JPG" id="img7">
            <img src="flower1.JPG" id="img8">

            <h2 class="h2a">HISTORY</h2>

            <img src="history_of_macro.jpg" id="img2">
            <p class="p4">                The term photo-macrograph was proposed in 1899 by W. H. Walmsley for close-up images with less than 10 diameters magnification, to distinguish from true photo-micrographs.
                Development of the photo-micrograph led to the evolution of macro photography.
                One of the earliest pioneers of macro photography was Percy Smith, born in 1880. He was a British nature documentary filmmaker, and was known for his close-up photographs.
            </p>
            <br>
            <br>
            <h2 class="h2b">TECHNICAL CONSIDERATIONS</h2>
            <img src="camback6.jpg" id="img4">
            <br>
            <h3 class="h3a">LIGHTING</h3>

            <p class="p5">
                The problem of sufficiently and evenly lighting the subject can be difficult to overcome. 
                Some cameras can focus on subjects so close that they touch the front of the lens.
                 It is difficult to place a light between the camera and a subject that close, making extreme close-up photography impractical. 
                A normal-focal-length macro lens (50 mm on a 35 mm camera) can focus so close that lighting remains difficult. 
                To avoid this problem, many photographers use telephoto macro lenses, typically with focal lengths from about 100 to 200 mm. These are popular as they permit sufficient distance for lighting between the camera and the subject.
            </p>
            <br>
            <h3 class="h3b">CHROMATIC ABBERATION</h3>
            <p class="p6">
                Many macro lenses are characterised by a high amount of chromatic aberration, especially when using reversed-lens, extension tube or close-up lens. 
                Some macro lenses, called apochromatic lenses, are designed to better control this, such as the Laowa 100mm f/2.8 2x Ultra Macro APO and the Sigma APO MACRO 150mm F2.8
            </p>

            
        </diV>
        <div class="div3">
            <p class="p7">
                This page is purely for providing basic knowledge about Macro Photography.
            </p>
            <p class="p8">
                You may also like,
            </p>
            <nav>
                <ul>
                    <li><a href="wildlife.html">Wildlife Photography</a></li>
                    <li><a href="product.html">Product Photography</a></li>
                </ul>
            </nav>

        </div>
    </body>
</html>