<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PHOTOGRAPHY</title>
        <style>
            body
{
    background-image: url(cambackg3,1.jpg);
    background-size: cover;
}
nav
{

    
    width:100%;
    position: absolute;
    top:0;
    left:0;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: left;

}
nav img
{
    margin-left: 50px;
}
nav ul li
{
    
    list-style: none;
    display:inline-block;
    margin-left: 50px;
    margin-top: 20px;
}

nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}
nav ul li a:hover
{
    background-color:rgb(5, 67, 128);
}
div.div1
{
    position: relative;
    font-size: 40px;
    color: white;
    font-weight: 60;
    transition: 0.5s;
    top: 300px;
    text-align: center;
    opacity: 0.8;
}
div.div1:hover
{
    -webkit-text-stroke: 2px white;
    color: transparent;
    font-size: 50px;

}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html" class="list">HOME</a></li>
                <li><a href="contest_reg.html" target="_blank" class="list">REGISTER</a></li>
                <li><a href="wildlife.html" target="_blank" class="list">WILDLIFE PHOTOGRAPHY</a></li>
                <li><a href="macroPHG.html" target="_blank" class="list">MACRO PHOTOGRAPHY</a></li>
                <li><a href="" class="list">COMING SOON...</a></li>

                <!--<li><a href="game.html" target="_blank" class="">PICTURE GAME</a></li>-->
            </ul>
        </nav>
        <div class="div1">
            <h1>#CAPTURE IT</h1>
        </div>
        
        
    </body>
</html>