<html>
    <head>
        <title>WILDLIFE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.div1
{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 120px;
    color: white;
    font-size: 25px;
    background-image: url(backfruit1\,3.jpg);
    background-size: cover;
    text-align: center;
}
body
{
    background-image: linear-gradient(rgb(230, 230, 250),rgb(165, 179, 246),#575cb3,#101a55);
    overflow: auto;
}
div.div2
{
    color:rgb(0, 2, 130);
    font-size: 22px;
    height: auto;
    position: relative;
    top: 120px;
    width: 100%;
    left: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
h2.h2a
{
    color: white;
}
p.p4
{
    color: white;
}
#img1
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 100px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img1:hover
{
    height: 300px;
    width: 225px;
}
#img2
{
    height: 205px;
    width: 366px;
    position: relative;
    border-radius: 10px;
    border-color: black;
    border-style: dashed;
    border-width: 3px;
}
#img3
{
    position: relative;
    height: 250px;
    width: 550Px;
    transition-duration: 1s;
    border-color: white;
    border-style: dashed;
    border-width: 3px;
    


}
h2.h2b
{
    color: white;
}
h3
{
    color: white;
}
p.p5 
{
    color: white;
}
p.p6
{
    color: white;
}
p.p9
{
    color: white;
}
#img4
{
    position: relative;
    left: 700px;
    top: -100px;
    border-color: white;
    border-style: dashed;
    border-width: 5px;
}

div.div3
{
    color: deepskyblue;
    position: relative;
    top: 158px;
    height: 150px;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(#7a57b3,rgb(222, 201, 251));
    font-size: 15px;
    left: 0px;
    padding-left: 0px;
}
#img5
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 190px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img5:hover
{
    height: 300px;
    width: 225px;
}
#img6
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 280px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img6:hover
{
    height: 300px;
    width: 225px;
}
#img7
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 370px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img7:hover
{
    height: 300px;
    width: 225px;
}
#img8
{
    height: 240px;
    width: 180px;
    position: relative;
    left: 460px;
    transition-duration: 1s;
    border-radius: 10px;
}
#img8:hover
{
    height: 300px;
    width: 225px;
}
        </style>
    </head>
    <body>
        <div class="div1">
            <h1>WILDLIFE PHOTOGRAPHY</h1>
        </div>
        <diV class="div2">
            <p class="p1">
                Wildlife photography is a genre of photography concerned with documenting various forms of wildlife in their natural habitat.           
             </p>
            <p class="p2">
                While wildlife photographs can be taken using basic equipment, successful photography of some types of wildlife requires specialist equipment, such as macro lenses for insects, long focal length lenses for birds and underwater cameras for marine life
            </p>
            <p class="p3">
                As well as requiring photography skills, wildlife photographers may need field craft skills. For example, some animals and birds are difficult to approach and thus a knowledge of the animal's and birds behavior is needed in order to be able to predict its actions. Photographing some species may require stalking skills or the use of a hide/blind for concealment.
            </p>

            <img src="udumb.JPG" id="img1"> 
            <img src="parrot.JPG" id="img5">
            <img src="kingfisher.JPG" id="img6">
            <img src="redhead.jpeg" id="img7">
            <img src="bat1.JPG" id="img8">

            <h2 class="h2a">HISTORY</h2>

            <img src="wildlife_history.png" id="img2">
            <p class="p4">
                In the early days of photography, it was difficult to get a photograph of wildlife due to slow lenses and the low sensitivity of photographic media. Earlier photos of animals were often captive animals. These included photos of lion cubs taken at the Bristol zoo in 1854 and in 1864, photos of the last Quagga by Frank Hayes. Wildlife photography gained more traction when faster photography emulsions and quicker shutters came in the 1880s. Developments like these lead to photos such as the ones taken by German Ottomar Anschutz in 1884, the first shots of wild birds in action. Members of the Delaware Valley Ornithological Club (DVOC) captured early photographs of nesting songbirds in the Philadelphia area in 1897. In July 1906, National Geographic published its first wildlife photos. The photos were taken by George Shiras III, a U.S. Representative from Pennsylvania. Some of his photos were taken with the first wire-tripped camera traps.
            </p>
            <br>
            <br>
            <h2 class="h2b">BASIC CONSIDERATIONS</h2>
            <img src="https://c4.wallpaperflare.com/wallpaper/959/645/103/animals-wildlife-lion-ultrawide-wallpaper-preview.jpg" id="img4">
            <br>
            <h3 class="h3a">LIGHTING</h3>

            <p class="p5">
                As a nature photographer, I have learned that the ideal light for a photo varies depending on the subject.
                Landscape photos are usually best photographed in sunny weather, early in the morning or late in the afternoon when the contrast is low and the light is soft and colorful.
                 On the other hand, rainforest photography is usually best in the middle of the day in cloudy weather to eliminate extremes of light and shade. 
                 To understand the best lighting for wildlife photography, take a lesson from both landscape and rainforest photography.
            </p>
            <br>
            <h3 class="h3b">AVOID WILDLIFE PHOTOGRAPHY IN MIDDAY</h3>
            <p class="p6">
                Midday lighting is plenty bright, but it's hard, it's contrasty, and the intense downward angle creates unpleasant shadows. 
                So if you want to capture the best wildlife photos, I recommend you avoid midday lighting whenever possible.
            </p>
            <br>
            <h3 class="h3c">SHOOT DURING THE GOLDEN HOURS</h3>
            <p class="p9">
                The golden hours refer to the hour or two just after sunrise and the hour or two just before sunset.
                And they're absolutely amazing for wildlife photography.
                During the golden hours, the sun sits low in the sky, which means that it'll hit your subject with beautiful, even rays of light.
                And because the sun is so low in the sky, it turns a lovely golden color, which looks gorgeous in wildlife photos.
            </p>

            
        </diV>
        <div class="div3">
            <p class="p7">
                This page is purely for providing basic knowledge about Wildlife Photography.
            </p>
            <p class="p8">
                You may also like,
            </p>
            <nav>
                <ul>
                    <li><a href="macroPHG.html">Macro Photography</a></li>
                    <li><a href="product.html">Product Photography</a></li>
                </ul>
            </nav>

        </div>
    </body>
</html>